<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
<title>RoutineHub Stats</title>

<style>
body {
	font-family: system-ui;
	text-align: center;
	padding: 20px;
}

h1 {
	color: #008000;
}

a {
	color: inherit;
	text-decoration: none;
}

@media screen and (prefers-color-scheme: dark) {
    body {
		color: white;
		background: black;
     }

	h1 {
		color: #519E86;
	}
}
</style>
</head>
<!-- Shortcut Created by AShortcuts on RoutineHub -->
<body>
<h1><a href="https://routinehub.co/shortcut/3921">RoutineHub Stats</a></h1>

<h2><a href="https://routinehub.co/user/blue">blue</a></h2>
<h3>Shortcuts: 82 <br>
Downloads: 3,394
</h3>
<p>--------------------------</p>
<h2><a href="https://routinehub.co/user/gluebyte">gluebyte</a></h2>
<h3>Shortcuts: 17 <br>
Downloads: 15,994
</h3>
<p>--------------------------</p>
<h2><a href="https://routinehub.co/user/gianflo6">gianflo6</a></h2>
<h3>Shortcuts: 6 <br>
Downloads: 3,572
</h3>
<p>--------------------------</p>
<h2><a href="https://routinehub.co/user/mvan231">mvan231</a></h2>
<h3>Shortcuts: 30 <br>
Downloads: 56,505
</h3>
<p>--------------------------</p>
<h2><a href="https://routinehub.co/user/atow">atow</a></h2>
<h3>Shortcuts: 61 <br>
Downloads: 65,969
</h3>
<p>--------------------------</p>
<h2><a href="https://routinehub.co/user/heismauri">heismauri</a></h2>
<h3>Shortcuts: 7 <br>
Downloads: 54,936
</h3>
<p>--------------------------</p>
<h2><a href="https://routinehub.co/user/"></a></h2>
<h3>Shortcuts:  <br>
Downloads: 
</h3>
<p>--------------------------</p>
<h2><a href="https://routinehub.co/user/"></a></h2>
<h3>Shortcuts:  <br>
Downloads: 
</h3>
<p>--------------------------</p>
</body>
</html>